# Electro_Grid_frontEnd_IT20120948

electro_grid_user/: pom.xml
electro_grid_user/src/main/java/com/main/user/auth/: Secured.java  SecurityFilter.java
electro_grid_user/src/main/java/com/main/user/extras/: JsonArray.java  UserNotFoundException.java  Util.java
electro_grid_user/src/main/java/com/main/user/models/: User.java
electro_grid_user/src/main/java/com/main/user/resources/: UserAuthenticationResource.java  UserResource.java  UserServlet.java
electro_grid_user/src/main/java/com/main/user/services/: UserService.java
electro_grid_user/src/main/webapp/: UserInput.jsp  index.jsp  login.jsp  tabelView.jsp
electro_grid_user/src/main/webapp/WEB-INF/: web.xml
electro_grid_user/src/main/webapp/javascript/: main.js
